version: "3.8"

services:
  form-recognizer:
    image: genocs/formrecognizer
    container_name: form-recognizer
    environment:
      - AzureCognitiveServicesConfig__Endpoint=https://westeurope.api.cognitive.microsoft.com/
      - AzureCognitiveServicesConfig__SubscriptionKey=b867e27c607342e0a800d0ee5e39c9de
      - AzureStorageConfig__AccountKey=4se8p8PVZgzufIx+7+0HGl2ptUoDzD4Df9VJrPMtR8m4k9aq8Z6/Nhi3z21P87+d7fcRjnfJ4CkEES5GEuWTAA==
      - AzureStorageConfig__AccountName=genocsstorage
      - AzureStorageConfig__UploadContainer=facecomparison
      - ImageClassifierConfig__Endpoint=https://westeurope.api.cognitive.microsoft.com
      - ImageClassifierConfig__PredictionKey=b867e27c607342e0a800d0ee5e39c9de
      - ImageClassifierConfig__ModelId=83db127e-d786-4662-8f11-4dce83da21a5
      - FormRecognizerConfig__Endpoint=https://westeurope.api.cognitive.microsoft.com
      - FormRecognizerConfig__SubscriptionKey=b867e27c607342e0a800d0ee5e39c9de
      - RedisConfig__ConnectionString=UTU-sessions.redis.cache.windows.net:6380,password=DBpzjFw4kKiGAeBL6rg8mdkDHKfNjzsg12bPnEn7OSs=,ssl=True,abortConnect=False
      - RabbitMQSettings__URL=flamingo.rmq.cloudamqp.com
      - RabbitMQSettings__Username=zcoqmbte
      - RabbitMQSettings__Password=2hLTwEGHEPy9iXbWz9NWSi5DZch8eq1a
      - RabbitMQSettings__VirtualHost=zcoqmbte